/*     Order of data:    lastName", "firstName", "address", "city", "state", "zipCode", "phone", "email  */

INSERT INTO employee(lastName, firstName, address, city, state, zipCode, phone, email) VALUES

("Prince", "Yvonne", "12 Creekside St", "Huntington Beach", "CA", "92647", "2025550109", "yprince@frozenfoods.com"),

("Rennie", "Dante", "137 Wall St", "Memphis", "TN", "38117", "2025550112", "drennie@frozenfoods.com"),

("Waters", "Alysha", "411 Shirley St", "Abingdon", "VA", "24210", "2025550115", "awaters@frozenfoods.com"),

("Clarke", "Avaya", "7771 Border Court", "San Marcos", "CA", "92078", "2025550119", "aclarke@frozenfoods.com"),

("Kaiser", "Haniya", "6 South Sulphur Springs Street", "Jefferson", "LA", "70121", "2025550121", "hkaiser@frozenfoods.com"),

("Newman", "Nathalie", "942 New Saddle Drive", "Covington", "LA", "70433", "2025550122", "nnewman@frozenfoods.com"),

("Guthrie", "Dante", "9 Wrangler Ave", "Ontario", "CA", "91764", "2025550124", "dguthrie@frozenfoods.com"),

("Roberts", "Beverley", "7319 S. Greenview Drive", "Cuyahoga Falls", "OH", "44223", "2025550125", "broberts@frozenfoods.com"),

("Solis", "Paris", "763 West Mulberry St", "Battle Creek", "MI", "49016", "2025550132", "psolis@frozenfoods.com"),

("Heath", "Umaiza", "545 Ohio Ave", "Scottsdale", "AZ", "85260", "2025550135", "uheath@frozenfoods.com");

-------------------------------------------------------------------------------------------------------------------

/*     Order of data:    supplierName", "address", "city", "state", "zipCode", "phone", "email  */

INSERT INTO supplier(supplierName, address, city, state, zipCode, phone, email) VALUES

("New Direction Foods", "16321 Gothard St. Suite C-F", "Huntington Beach", "CA", "92647", "5626068511", "info@new-direction-foods.com"),

("Monogram Foods", "530 Oak Court Drive Suite 400", "Memphis", "TN", "38117", "9016857167", "info@monogram-foods.com"),

("Dutt and Wagner of Virginia, Inc", "1142 West Main Street", "Abingdon", "VA", "24210", "8006882116", "info@dutt-wagner-virginia.com"),

("Culinary Specialties, Inc", "1231 Linda Vista Drive", "San Marcos", "CA", "92078", "7607448220", "info@culinary-specialties.com"),

("John E. Koerner Company", "4820 Jefferson Hwy", "Jefferson", "LA", "70121", "8003331913", "info@koerner-company.com"),

("Diversified Foods and Seasonings LLC", "1404 Greengate Drive Suite 300", "Covington", "LA", "70433", "8009142382", "info@diversified-foods.com"),

("Ajinomoto Foods North America", "4200 Concours Street Suite 100", "Ontario", "CA", "91764", "9094774700", "info@ajinomoto-foods-na.com"),

("Ascot Valley Foods", "205 Ascot Pkwy", "Cuyahoga Falls", "OH", "44223", "3303769411", "info@ascotvalleyfoods.com"),

("Kellogg NA Company", "P.O. Box CAMB", "Battle Creek", "MI", "49016", "8009621413", "info@kelloggs.com"),

("AppetizersUSA", "15210 N. 75th Street Suite A", "Scottsdale", "AZ", "85260", "4804712601", "info@appetizers-usa.com");