
use frozenfood;

/*------------------------------------------------------*/

ALTER TABLE customerOrder
ADD COLUMN total decimal (7,2) NOT NULL DEFAULT 0.0;

/*------------------------------------------------------*/

UPDATE customerOrder
SET total = quantity *
  (SELECT price
  FROM product p
  WHERE productId = p.ID);

/*------------------------------------------------------*/

UPDATE customerOrder
SET orderStateId = 
  (SELECT ID
  FROM orderState
  WHERE state = “Payment received”);

/*------------------------------------------------------*/

ALTER TABLE customerPayment
ADD COLUMN paymentDate DATE NOT NULL DEFAULT (CURRENT_DATE);

/*------------------------------------------------------*/

INSERT INTO customerPayment (customerOrderId, total)
SELECT id, total 
FROM customerOrder 
WHERE orderStateId = 
        (SELECT id FROM orderstate
         WHERE state = "Payment received");

/*------------------------------------------------------*/

SELECT concat(c.firstName, " ", c.lastName) AS Customer, cp.customerOrderId AS 
"Customer Order", p.description AS Product, co.total AS "Product Total"
FROM customerPayment cp, customerOrder co, customer c, product p
WHERE cp.customerOrderId = co.id
  AND co.productId = p.id
  AND co.customerId = c.id
ORDER BY c.lastName;

/*------------------------------------------------------*/

ALTER TABLE purchaseOrder
ADD COLUMN total decimal (7,2) NOT NULL DEFAULT 0.0;

/*------------------------------------------------------*/

UPDATE purchaseOrder
SET total = quantity * 
  (SELECT price
  FROM product p
  WHERE productId = p.id);

/*------------------------------------------------------*/

INSERT INTO orderState VALUES
(13, 'Payment sent');

/*------------------------------------------------------*/

SELECT supplierId, SUM(total)
FROM purchaseOrder po
GROUP BY supplierId;

/*------------------------------------------------------*/

UPDATE purchaseOrder
SET orderStateId =
     (SELECT id
      FROM orderstate 
      WHERE state = "Payment Sent")
WHERE supplierId IN (3,4,9);

/*------------------------------------------------------*/

ALTER TABLE supplierTransaction
ADD COLUMN paymentDate date NOT NULL DEFAULT (CURRENT_DATE);

/*------------------------------------------------------*/

INSERT INTO supplierTransaction (purchaseOrderId,total) 
SELECT ID, total
FROM purchaseOrder
WHERE orderStateId = 
   (SELECT ID 
   FROM orderState
   WHERE state = "Payment Sent");

/*------------------------------------------------------*/

SELECT s.supplierName AS Supplier, st.purchaseOrderId AS "Purchase Order", p.description AS product, po.total AS "Product Total"
FROM supplier s, supplierTransaction st, product p, purchaseOrder po
WHERE st.purchaseOrderId = po.ID
AND po.productId = p.ID
AND po.supplierId = s.ID
GROUP BY s.supplierName;






















